This is my first html web page
<!doctype html>
<html>
<head>
    <title>
        Assignment-1
    </title>
    <style>
        p{
            margin-top: 10;
            color: white;
            text-align: left;
            font-size: x-large;
            
        }
        #banner{
            background-color:blue;
            height: 200px;
            width: 900px;
        }

        .columns{
            display: flex;
            flex-direction: row;
        }
        #column1{
        background-color:red;
        height:400px;
        width: 300px;
        margin-right: 10px;
        }
        #column2{
            background-color:green;
        height:400px;
            width: 300px;
            margin-right: 10px;
        }
        #column3{
        background-color:blue;
        height: 400px;
        width: 300px;
        }
        #footer{
        background-color:yellow;
        height:100px;
        width: 825px;
        }
    </style>
</head>
<body>
    <div id="banner">
    <p id>banner</p>
    </div>
    <hr>
    <div class="columns">
        <div id="column1"><p>column 1</p></div>
        <div id="column2"><p>column 2</p></div>
        <div id="column3"><p>column 3</p></div>
    </div>
    <hr>
    <div id="footer">
        <p style="color:black;">footer</p>
    </div>
</body>
</html>